<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>

html{
  --shield-background:#252C37;
  --border:cyan;
  --skew:-45deg;
  --inverse-skew:45deg;
}
html,body{background:black;margin:0;padding:0}
header,footer{position:fixed;width:100vw;z-index:100;}
header{top:0;}
footer{bottom:0;}
.box{height:46vh;width:100%;background:var(--shield-background);transition:ease-out all 1s;transition-delay:1s;}
.ready .box{height:3vh;}
.curve{display:flex;width:100%;height:4vh;}
.left,.right{width:50%;height:100%;background:var(--shield-background);position:relative;}
.center{width:0;height:100%;transition:ease-out all 1s;}
header .left,header .right{border-bottom:1px solid var(--border);}
header.ready .center{width:100%;border-top:1px solid var(--border);}
.left > div:nth-child(1),.right > div:nth-child(1){position:absolute;width:100%;height:100%;background:var(--shield-background);}
header.ready .left > div:nth-child(1){transform:skew(var(--skew)) translateX(6%);border-right:1px solid var(--border);border-bottom:1px solid var(--border);}
header.ready .right > div:nth-child(1){transform:skew(var(--inverse-skew)) translateX(-6.8%);border-left:1px solid var(--border);border-bottom:1px solid var(--border);}
footer.ready .left > div:nth-child(1){transform:skew(var(--inverse-skew)) translateX(6%);border-right:1px solid var(--border);border-top:1px solid var(--border);}
footer.ready .right > div:nth-child(1){transform:skew(var(--skew)) translateX(-6.8%);border-left:1px solid var(--border);border-top:1px solid var(--border);}
footer.ready .center{width:100%;border-bottom:1px solid var(--border);}
footer.ready .right > div:nth-child(2){position:absolute;width:100%;height:100%;}
footer.ready .right > div:nth-child(2) > a{padding:1px 5px;position:relative;top:30%;margin:0 4px;color:white;transition:ease-out 0.5s all;transition-delay:2s;opacity:1 !important;}
footer.ready .right > div:nth-child(2) > a:hover{color:#999;}
footer .right > div:nth-child(2) > a{opacity:0;}
 </style>
  <title>Document</title>
</head>
<body>
  <header>
    <div class="box"></div>
    <div class="curve">
      <div class="left"><div></div></div>
      <div class="center"></div>
      <div class="right"><div></div></div>
    </div>
  </header>
  <footer>
    <div class="curve">
      <div class="left"><div></div></div>
      <div class="center"></div>
      <div class="right"><div></div><div><a href=""><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fas fa-envelope"></i></a></div></div>
    </div>
    <div class="box"></div>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    $("header").addClass("ready");
$("footer").addClass("ready");
  </script>
</body>
</html>